<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url("C++n.png");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C++.html">Home</a>
  <a href="var.html">Variable</a>
  <a href="data.html">Datatypes</a>
  <a href="operator.html">Operators</a>
  <a href="ifelse.html">If-else</a>
  <a href="forloop.html">For-loop</a>
  <a href="whileloop.html">While loop</a>
  <a href="doWhileloop.html">Do-While loop</a>
  <a href="break.html">Break statement</a>
  <!--<a href="#Continue statement">Continue statement</a>-->
  <a href="goto.html">Goto statement</a>
  <a href="comments.html">Comments</a>
  <a href="function.html">Functions</a>
  <a class="active" href="call.html">Call by Value & Reference</a>
  <a href="recursion.html">Recursion</a>
  <a href="#Storage Classes">Storage Classes</a>
  <a href="#Arrays">Arrays</a>
  <a href="#Pointers">Pointers</a>
  <a href="#OOPs Concepts">OOPs Concepts</a>
  <a href="#Constructor">Constructor</a>
  <a href="#Destructor">Destructor</a>
  <a href="#Polymorphism">Polymorphism</a>
  <a href="#MCQ's">MCQ's</a>
  <a href="#Quiz">Quiz</a>
  <a href="#Videos">Videos</a>
</div>


<div class="content">
 <h1>C++ CALL BY VALUE & REFERENCE </h1>
<p><font size="4">There are two ways to pass value or data to function in C language: call by value and call by reference. Original value is not modified in call by value but it is modified in call by reference.</font></p>
<p><font size="4">Let's understand call by value and call by reference in C++ language one by one.</font></p>

<h2> Call by Value in C++ </h2>
<p><font size="4">In call by value, original value is not modified.</font></p>
<p><font size="4">In call by value, value being passed to the function is locally stored by the function parameter in stack memory location. If you change the value of function parameter, it is changed for the current function only. It will not change the value of variable inside the caller method such as main().</font></p>
<p><font size="4">Let's try to understand the concept of call by value in C++ language by the example given below:</font></p>
<p><font size="4">#include<iostream></font></p>
<p><font size="4">using namespace std;</font></p>
<p><font size="4">void change(int data); </font></p>
<p><font size="4">int main()</font></p>
<p><font size="4">{</font></p>
<p><font size="4">int data=3;</font></p>
<p><font size="4">change(data);</font></p>
<p><font size="4">cout << "Value of the data is: " << data<< endl; </font></p> 
<p><font size="4">return 0;</font></p>
<p><font size="4">}</font></p>
<p><font size="4">void change(int data) </font></p>
<p><font size="4">{</font></p>
<p><font size="4">data=5;</font></p>
<p><font size="4">}</font></p>

<h2> Call by Reference in C++ </h2>
<p><font size="4">In call by reference, original value is modified because we pass reference (address).</font></p>
<p><font size="4">Here, address of the value is passed in the function, so actual and formal arguments share the same address space. Hence, value changed inside the function, is reflected inside as well as outside the function.</font></p>
<p><font size="4">Let's try to understand the concept of call by reference in C++ language by the example given below:</font></p>
<p><font size="4">#include<iostream> </font></p>
<p><font size="4">using namespace std;</font></p>  
<p><font size="4">void swap(int *x, int *y) </font></p>
<p><font size="4">{</font></p>
<p><font size="4"> int swap;</font></p>
<p><font size="4">swap = *x;</font></p>
<p><font size="4">*x=*y;</font></p>
<p><font size="4">*y=swap;</font></p>
<p><font size="4">}</font></p>
<p><font size="4">int main()</font></p>
<p><font size="4">{</font></p>
<p><font size="4"> int x=500, y=100;</font></p> 
<p><font size="4"> swap(&x, &y);  // passing value to function </font></p>
<p><font size="4"> cout<<"Value of x is: "<<x<<endl; </font></p>
<p><font size="4">cout<<"Value of y is: "<<y<<endl;</font></p>
<p><font size="4">return 0;</font></p>
<p><font size="4">}</font></p>
</div>
</body>
</html>