<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url("C++n.png");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C++.html">Home</a>
  <a href="var.html">Variable</a>
  <a href="data.html">Datatypes</a>
  <a href="operator.html">Operators</a>
  <a href="ifelse.html">If-else</a>
  <a href="forloop.html">For-loop</a>
  <a href="whileloop.html">While loop</a>
  <a href="doWhileloop.html">Do-While loop</a>
  <a href="break.html">Break statement</a>
  <!--<a href="#Continue statement">Continue statement</a>-->
  <a href="goto.html">Goto statement</a>
  <a href="comments.html">Comments</a>
  <a href="function.html">Functions</a>
  <a href="call.html">Call by Value & Reference</a>
  <a href="recursion.html">Recursion</a>
  <a href="storage.html">Storage Classes</a>
  <a href="arrays.html">Arrays</a>
  <a href="pointers.html">Pointers</a>
  <a href="oop.html">OOPs Concepts</a>
  <a class="active" href="constructor.html">Constructor</a>
  <a href="destructor.html">Destructor</a>
  <a href="poly.html">Polymorphism</a>
  <a href="#MCQ's">MCQ's</a>
  <a href="#Quiz">Quiz</a>
  <a href="#Videos">Videos</a>
</div>


<div class="content">
 <h1>C++ CONSTRUCTOR </h1>
<p><font size="4">In C++, constructor is a special method which is invoked automatically at the time of object creation. It is used to initialize the data members of new object generally. The constructor in C++ has the same name as class or structure.</font></p>
<p><font size="4">There can be two types of constructors in C++.</font></p>
<p><font size="4">1. Default Constructor</font></p>
<p><font size="4">2. Parameterized Constructor</font></p>

<h2>C++ Default Constructor</h2>
<p><font size="4">A constructor which has no argument is known as default constructor. It is invoked at the time of creating object.</font></p>
<p><font size="4">Let's see the simple example of C++ default Constructor.</font></p>
<p><font size="4">#include<iostream></font></p>
<p><font size="4">using namespace std; </font></p>
<p><font size="4">class Employee</font></p>
<p><font size="4">{</font></p>
<p><font size="4">public:</font></p> 
<p><font size="4">Employee()</font></p>
<p><font size="4">{</font></p>
<p><font size="4">cout<<"Default Constructor Invoked"<<endl; </font></p>
<p><font size="4">}</font></p>
<p><font size="4">};    </font></p>
<p><font size="4">int main(void)</font></p>
<p><font size="4">{</font></p>
<p><font size="4">Employee e1; //creating an object of Employee</font></p>
<p><font size="4">Employee e2;</font></p>
<p><font size="4">return 0;</font></p>
<p><font size="4">}</font></p>

<h2>C++ Parameterized Constructor</h2>
<p><font size="4">A constructor which has parameters is called parameterized constructor. It is used to provide different values to distinct objects.</font></p>
<p><font size="4">Let's see the simple example of C++ Parameterized Constructor.</font></p>
<p><font size="4">#include <iostream></iostream></font></p>
<p><font size="4">using namespace std;</font></p>
<p><font size="4">class Employee {</font></p>
<p><font size="4">public:</font></p>
<p><font size="4">int id;//data member (also instance variable)</font></p>    
<p><font size="4">string name;//data member(also instance variable)</font></p>
<p><font size="4">float salary;</font></p>
<p><font size="4">Employee(int i, string n, float s)</font></p>  
<p><font size="4">{  </font></p>
<p><font size="4">id = i;  </font></p>
<p><font size="4">name = n;  </font></p>
<p><font size="4">salary = s;</font></p>
<p><font size="4">}  </font></p>
<p><font size="4">void display()</font></p>  
<p><font size="4">{  </font></p>
<p><font size="4">cout<<id<<"  "<<name<<"  "<<salary<<endl;</font></p>  
<p><font size="4">}  </font></p>
<p><font size="4">};</font></p>
<p><font size="4">int main(void) {</font></p>
<p><font size="4">Employee e1 =Employee(101, "Sonoo", 890000); //creating an object of Employee</font></p> 
<p><font size="4">Employee e2=Employee(102, "Nakul", 59000); </font></p>
<p><font size="4">e1.display();  </font></p>
<p><font size="4">e2.display();  </font></p>
<p><font size="4">return 0;</font></p>
<p><font size="4">}</font></p>
</div>
</body>
</html>