<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url("C++n.png");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C++.html">Home</a>
  <a href="var.html">Variable</a>
  <a href="data.html">Datatypes</a>
  <a href="operator.html">Operators</a>
  <a href="ifelse.html">If-else</a>
  <a href="forloop.html">For-loop</a>
  <a href="whileloop.html">While loop</a>
  <a class="active" href="doWhileloop.html">Do-While loop</a>
  <a href="break.html">Break statement</a>
  <!--<a href="#Continue statement">Continue statement</a>-->
  <a href="#Goto statement">Goto statement</a>
  <a href="#Comments">Comments</a>
  <a href="#Functions">Functions</a>
  <a href="#Call by Value & Reference">Call by Value & Reference</a>
  <a href="#Recursion">Recursion</a>
  <a href="#Storage Classes">Storage Classes</a>
  <a href="#Arrays">Arrays</a>
  <a href="#Pointers">Pointers</a>
  <a href="#OOPs Concepts">OOPs Concepts</a>
  <a href="#Constructor">Constructor</a>
  <a href="#Destructor">Destructor</a>
  <a href="#Polymorphism">Polymorphism</a>
  <a href="#MCQ's">MCQ's</a>
  <a href="#Quiz">Quiz</a>
  <a href="#Videos">Videos</a>
</div>


<div class="content">
 <h1>DO-WHILE LOOP</h1>
<p><font size="4">In some situations it is necessary to execute body of the loop before testing the condition. Such situations can be handled with the help of do-while loop. do statement evaluates the body of the loop first and at the end, the condition is checked using while statement.</font>
</p>
<p><font size="4">The C++ do-while loop is used to iterate a part of the program several times. If the number of iteration is not fixed and you must have to execute the loop at least once, it is recommended to use do-while loop.The C++ do-while loop is executed at least once because condition is checked after loop body.</font></p>
<p><font size="4">General format of do-while loop is,</font></p>
<p><font size="4">do{</font></p>
<p><font size="4">...</font></p>    
<p><font size="4">...</font></p>
<p><font size="4">}</font></p>
<p><font size="4">while(condition);</font></p>

<h2> C++ Do-While Loop Example </h2>
<p><font size="4">Let's see a simple example of while loop to print table of 1.</font></p>
<p><font size="4">#include<iostream> </font></p>
<p><font size="4">using namespace std;</font></p>
<p><font size="4">int main () {  </font></p>
<p><font size="4">int i=1;    </font></p>
<p><font size="4"> do{</font></p>  
<p><font size="4">cout<<'i'<<<br/>; </font></p>
<p><font size="4">i++; </font></p>
<p><font size="4">}while(i<=10);</font></p>
<p><font size="4">}</font></p>

<h2> C++ Nested Do-While Loop</h2>
<p><font size="4">In C++, if you use do-while loop inside another do-while loop, it is known as nested do-while loop. The nested do-while loop is executed fully for each outer do-while loop.</font></p>
<p><font size="4">Let's see a simple example of nested do-while loop in C++ programming language.</font></p>
<p><font size="4">#include<iostream> </font></p>
<p><font size="4">using namespace std;</font></p>
<p><font size="4">int main () {  </font></p>
<p><font size="4">int i=1;    </font></p>
<p><font size="4">do{</font></p>
<p><font size="4">int j=1;</font></p>
<p><font size="4">do{</font></p>   
<p><font size="4">cout<<'i'<<<br/>;</font></p>
<p><font size="4">j++;</font></p>
<p><font size="4">}while(j<=3);</font></p> 
<p><font size="4">i++;</font></p>
<p><font size="4">}while(i<=3);</font></p>
<p><font size="4">i++;</font></p>
<p><font size="4">}</font></p>

<h2>C++ Infinitive Do-While Loop</h2>
<p><font size="4">In C++, if you pass true in the do-while loop, it will be infinitive do-while loop.</font></p>
<p><font size="4">General format of infinitive do-while loop is,</font></p>
<p><font size="4">do{</font></p>
<p><font size="4">//code to be executed</font></p>    
<p><font size="4">}while(true);</font></p>

<h2>C++ Infinitive Do-While Loop Example</h2>
<p><font size="4">#include <iostream></font></p>
<p><font size="4">using namespace std;</font></p>
<p><font size="4">int main () {  </font></p>
<p><font size="4">do{</font></p>
<p><font size="4">cout<<"Infinitive do-while Loop";</font></p>   
<p><font size="4">}while(true);</font></p>
</div>

</body>
</html>
