<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url("C++n.png");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#home">Home</a>
  <a href="#Variable">Variable</a>
  <a href="#Datatypes">Datatypes</a>
  <a href="operator.html">Operators</a>
  <a href="ifelse.html">If-else</a>
  <a class="active" href="forloop.html">For-loop</a>
  <a href="whileloop.html">While loop</a>
  <a href="#Do-While loop">Do-While loop</a>
  <a href="#Break statement">Break statement</a>
  <!--<a href="#Continue statement">Continue statement</a>-->
  <a href="#Goto statement">Goto statement</a>
  <a href="#Comments">Comments</a>
  <a href="#Functions">Functions</a>
  <a href="#Call by Value & Reference">Call by Value & Reference</a>
  <a href="#Recursion">Recursion</a>
  <a href="#Storage Classes">Storage Classes</a>
  <a href="#Arrays">Arrays</a>
  <a href="#Pointers">Pointers</a>
  <a href="#OOPs Concepts">OOPs Concepts</a>
  <a href="#Constructor">Constructor</a>
  <a href="#Destructor">Destructor</a>
  <a href="#Polymorphism">Polymorphism</a>
  <a href="#MCQ's">MCQ's</a>
  <a href="#Quiz">Quiz</a>
  <a href="#Videos">Videos</a>
</div>


<div class="content">
 <h1>FOR LOOP</h1>
<p><font size="4">The C++ for loop is used to iterate a part of the program several times. If the number of iteration is fixed, it is recommended to use for loop than while or do-while loops.</font></p>
<p><font size="4">The C++ for loop is same as C/C#. We can initialize variable, check condition and increment/decrement value.for loop is used to execute a set of statement repeatedly until a particular condition is satisfied. we can say it an open ended loop.</font></p>
<p><font size="4">In for loop we have exactly two semicolons, one after initialization and second after condition. In this loop we can have more than one initialization or increment/decrement, separated using comma operator. for loop can have only one condition.</font></p>
<p><font size="4">General format is,</font></p>
<p><font size="4">for(initialization; condition; incr/decr){</font></p>    
<p><font size="4">//code to be executed</font></p>
<p><font size="4">}</font></p>

<h2> C++ For Loop Example </h2>
<p><font size="4">#include <iostream></font></p>
<p><font size="4">using namespace std;</font></p>
<p><font size="4">int main() { </font></p>
<p><font size="4">for(int i=1;i<=10;i++){ </font></p>
<p><font size="4">cout<<'i'; </font></p>
<p><font size="4">}</font></p>
<p><font size="4">}</font></p>

<h2> C++ Nested For Loop </h2>
<p><font size="4">In C++, we can use for loop inside another for loop, it is known as nested for loop. The inner loop is executed fully when outer loop is executed one time. So if outer loop and inner loop are executed 4 times, inner loop will be executed 4 times for each outer loop i.e. total 16 times. Basic syntax is,</font></p>

<p><font size="4">for(initialization; condition; increment/decrement)<font></p>
<p><font size="4">{ </font></p>
<p><font size="4">for(initialization; condition; increment/decrement)</font></p>
<p><font size="4">{</font></p>
<p><font size="4">statement;</font></p>
<p><font size="4">}</font></p>
<p><font size="4">}</font></p>

<h2> C++ Nested For Loop Example</h2>
<p><font size="4">#include<iostream> </font></p>
<p><font size="4">using namespace std;</font></p>
<p><font size="4">int main () {  </font></p>
<p><font size="4">for(int i=1;i<=3;i++){    </font></p>
<p><font size="4"> for(int j=1;j<=3;j++){ </font></p>
<p><font size="4">cout<<'i'<<'j';</font></p>   
<p><font size="4">}</font></p>
<p><font size="4">} </font></p>
<p><font size="4">}</font></p>

<h2>C++ Infinite For Loop</h2>

<p><font size="4">If we use double semicolon in for loop, it will be executed infinite times. Let's see a simple example of infinite for loop in C++.</font></p>
<p><font size="4">#include <iostream></font></p>
<p><font size="4">using namespace std;</font></p>
<p><font size="4">int main () {  </font></p>
<p><font size="4">for(; ;)</font></p>
<p><font size="4">{ </font></p>
<p><font size="4">cout<<"Infinitive For Loop";</font></p>   
<p><font size="4">}</font></p>
<p><font size="4">} </font></p>
</div>

</body>
</html>
