<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url("C++n.png");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C++.html">Home</a>
  <a href="var.html">Variable</a>
  <a href="data.html">Datatypes</a>
  <a href="operator.html">Operators</a>
  <a href="ifelse.html">If-else</a>
  <a href="forloop.html">For-loop</a>
  <a href="whileloop.html">While loop</a>
  <a href="doWhileloop.html">Do-While loop</a>
  <a href="break.html">Break statement</a>
  <!--<a href="#Continue statement">Continue statement</a>-->
  <a href="goto.html">Goto statement</a>
  <a href="comments.html">Comments</a>
  <a class="active" href="function.html">Functions</a>
  <a href="call.html">Call by Value & Reference</a>
  <a href="#Recursion">Recursion</a>
  <a href="#Storage Classes">Storage Classes</a>
  <a href="#Arrays">Arrays</a>
  <a href="#Pointers">Pointers</a>
  <a href="#OOPs Concepts">OOPs Concepts</a>
  <a href="#Constructor">Constructor</a>
  <a href="#Destructor">Destructor</a>
  <a href="#Polymorphism">Polymorphism</a>
  <a href="#MCQ's">MCQ's</a>
  <a href="#Quiz">Quiz</a>
  <a href="#Videos">Videos</a>
</div>


<div class="content">
 <h1>C++ FUNCTIONS</h1>
<p><font size="4">Functions are used to provide modularity to a program. Creating an application using function makes it easier to understand, edit, check errors etc.</font></p>
<p><font size="4">The function in C++ language is also known as procedure or subroutine in other programming languages.</font></p>
<p><font size="4">To perform any task, we can create function. A function can be called many times. It provides modularity and code reusability.</font></p>
<p><font size="4">Syntax of Function</font></p>
<p><font size="4">return-type function-name (parameters)</font></p>
<p><font size="4">{</font></p>
<p><font size="4">//function-body</font></p>
<p><font size="4">}</font></p> 

<p><font size="4"><b>Description:</b></font></p>
<p><font size="4"><b>1. return-type:</b> suggests what the function will return. It can be int, char, some pointer or even a class object. There can be functions which does not return anything, they are mentioned with void.</font></p> 
<p><font size="4"><b> 2. Function Name:</b> is the name of the function, using the function name it is called.</font></p>
<p><font size="4"><b> 3. Parameters:</b> are variables to hold values of arguments passed while function is called. A function may or may not contain parameter list.</font></p>   

<h2> Example </h2>
<p><font size="4">void sum(int x,int y)</font></p>
<p><font size="4">{</font></p>
<p><font size="4">int z;</font></p>
<p><font size="4">z=x+y;</font></p>
<p><font size="4">cout<<z;</font></p>  
<p><font size="4">}</font></p>
<p><font size="4">int main(){</font></p>
<p><font size="4">int a=10;</font></p>
<p><font size="4">int b=20;</font></p>
<p><font size="4">sum(a,b);</font></p>
<p><font size="4">}</font></p>

<h2> Advantages of Functions in C</h2>
<p><font size="4">There are many advantages of functions.</font></p>
<p><font size="4"><b> 1. Code Reusability</b></font></p>
<p><font size="4">By creating functions in C++, you can call it many times. So we don't need to write the same code again and again.</font></p>
<p><font size="4"><b> 2. Code Optimization</b></font></p>
<p><font size="4">It makes the code optimized, we don't need to write much code.</font></p>
<p><font size="4">Suppose, you have to check 3 numbers (531, 883 and 781) whether it is prime number or not. Without using function, you need to write the prime number logic 3 times. So, there is repetition of code.</font></p>
<p><font size="4">But if you use functions, you need to write the logic only once and you can reuse it several times.</font></p>

<h2>Types of Functions </h2>
<p><font size="4">There are two types of functions in C programming:</font></p>
<p><font size="4"><b> 1. Library Functions:</b> are the functions which are declared in the C++ header files such as ceil(x), cos(x), exp(x), etc.</font></p>   
<p><font size="4"><b> 2. User defined Functions:</b> are the functions which are created by the C++ programmer, so that he/she can use it many times. It reduces complexity of a big program and optimizes the code.</font></p>


<h2>Declaration of a Function</h2>
<p><font size="4">The syntax of creating function in C++ language is given below:</font></p> 
<p><font size="4">return_type function_name(data_type parameter...)  </font></p>
<p><font size="4">{</font></p>
<p><font size="4">//code to be executed</font></p>
<p><font size="4">}</font></p>

<h2>C++ Function Example</h2>
<p><font size="4">Let's see the example of C++ function.</font></p>
<p><font size="4">#include <iostream></font></p>
<p><font size="4">using namespace std;  </font></p>
<p><font size="4">void func() {</font></p>
<p><font size="4"> static int i=0; //static variable </font></p>  
<p><font size="4">int j=0;//local variable </font></p>
<p><font size="4">i++;</font></p>
<p><font size="4">j++;</font></p>
<p><font size="4"> cout<<"i=" << i<<" and j=" <<j<<endl; </font></p>
<p><font size="4">}</font></p>
<p><font size="4">int main()</font></p>
<p><font size="4">{</font></p>
<p><font size="4">func();</font></p>
<p><font size="4">func();</font></p>
<p><font size="4">func();</font></p>
<p><font size="4">}</font></p>
</div>
</body>
</html>