<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <title>STUDY MANIA</title>
  <!-- stylesheet css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- google web font css -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
  
<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#home" class="navbar-brand smoothScroll">Study Mania</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homemy.html" class="smoothScroll">HOME</a></li>
        <!--<li><a href="about.html" class="smoothScroll">ABOUT</a></li>-->
        <li><a href="user.html" class="smoothScroll">SIGN UP</a></li>
        <li><a href="loginpage.html" class="smoothScroll">LOGIN</a></li>
        <li><a class="drop" href="main.html" class="smoothScroll">COURSES</a>
            <!--<ul>
              <li><a href="pages/C++.html">CSE202</a></li>
              <li><a href="pages/full-width.html">ECE</a></li>
              <li><a href="pages/sidebar-left.html">math</a></li>
              <li><a href="pages/sidebar-right.html">mechanics</a></li>
              <li><a href="pages/basic-grid.html">dsa</a></li>
            </ul>-->
          </li>
        <li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
        <li><a href="team.html" class="smoothScroll">TEAM</a></li>
      </ul>
    </div>
  </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
  <style>
 body {
  margin:0;
  background-image: url("banner1.jpg");
  min-height: 680px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
    .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
  <div class="container-panel">
      <div class="col-md-12 col-xs-offset-3">
               <div class="col-md-6">

<body>

<form action="/action_page.php" style="max-width:500px;margin:auto">

<div class="panel-heading"><h1 align="center"><font color="RED">Login</h1></div>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

   
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/> 
  </div>

  <button type="submit" class="btn">submit</button>
  <a href="user.html"><b>Register Now</b></a></center>
  <center><a href="homemy.html"><b><b><h2><input type="button" value="HOME PAGE"></h2></b></b></a></center> 
</form>
	</body>
	</html>