<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <title>STUDY MANIA</title>
  <!-- stylesheet css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- google web font css -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
  
<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#home" class="navbar-brand smoothScroll">Study Mania</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homemy.html" class="smoothScroll">HOME</a></li>
        <!--<li><a href="about.html" class="smoothScroll">ABOUT</a></li>-->
        <li><a href="user.html" class="smoothScroll">SIGN UP</a></li>
        <li><a href="loginpage.html" class="smoothScroll">LOGIN</a></li>
        <li><a class="drop" href="first.html" class="smoothScroll">COURSES</a>
            <!--<ul>
              <li><a href="pages/C++.html">CSE202</a></li>
              <li><a href="pages/full-width.html">ECE</a></li>
              <li><a href="pages/sidebar-left.html">math</a></li>
              <li><a href="pages/sidebar-right.html">mechanics</a></li>
              <li><a href="pages/basic-grid.html">dsa</a></li>
            </ul>-->
          </li>
        <li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
        <li><a href="team.html" class="smoothScroll">TEAM</a></li>
      </ul>
    </div>
  </div>
</div>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>VERTOS STUDY HUB</title>
  <style type="text/css">
    .sticky{
      top:1;
      position: sticky;
background-color: yellow;
    }
  
  </style>



  
</head>
<body  bgcolor="black" >

	
	<div>

	<style>

  .fa {
  padding: 15px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}

	#header {
   background: rgba(0, 0, 0, 0.9);
    
   
left: 0;    
    position: fixed;
    top: 0;
    width: 100%;

    opacity:0.8;
}
	.topnav {
		 margin: 0;
		 font-family: arial;
		 text-align: left;

	}



	.topnav a:hover {
		 background-color:grey; 
		 color:black;
	}

	.topnav a  {
  float: left;
  color:white ;           //#f2f2f2
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



	.topnav input  {
  float: right;
  color:black ;          //#f2f2f2
  text-align: center;
  padding: 12px 38px;
  text-decoration:none;
  font-size: 17px;

}
.topnav a.active {
  background-color:green;
  color: black;
}

.our_offerings {
	padding:30px 1350px;
		font-family:Arial;
	text-align:center;



}


/*second section below the navigation bar*/


#division2 {
   background: rgba(0, 0, 0, 0.975);
    
   
left: 0;    
    position: fixed;
    top: 0;
    width: 100%;

    opacity:0.8;
} 


.div{
      background: #994d00;
      height: 200px;
      width:250px;
      margin: 12px;
      border-radius: 25px;
      opacity:0.6; 
      position:relative;
    }

    .footer
    {
      background:#050505;
      width:1350px;
      height:90px; 
    }

    .second{  
      background: #663300;
       height: 1300px;
      width:1350px;
      opacity: 0.7; 
    }


    .mySlides {display:none;}

    </style>	


<div id="header" class="topnav"  style="height: 50px;width:1530px">
  <a class="active" href="#Home">Home</a>
  <a href="News.php">News</a>
  <a href="#contact">Contact</a>
  <a href="file:///C:/Users/hp/Desktop/cse439/about.html">About</a>
  <input type="text" name="" placeholder="search">
</div><br><br><br>




<div>
 <img class="mySlides" src="1.jpg" style="height: 450px;width: 1850px;size:cover" >
  <img class="mySlides" src="2.jpg" style="height: 450px;width: 1850px;size:cover">
  <img class="mySlides" src="3.jpg" style="height: 450px;width: 1850px;size:cover">
</div>

<script type="text/javascript">
  
  var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<style type="text/css">
  .myslides{
    display: none;
  }

</style>

<div  class="sticky" style="height: 50px;width:1850px;margin-top:5px">
	<h1 style="text-align:center"><font color="black"><center>OUR OFFERINGS</center></font></h1>
</div>


<a href="first.html">
<!--<a href="file:///C:/Users/hp/Desktop/cse439/first.html">First year</a>-->
<!--<div class="div" style="position:absolute;top:252px;left:5px;color:#050505 "><p style="font-size:30px;text-align:center">First  year</p></div>-->
<div class="div" onclick="<a href="first.html" style="font-size:30px;text-align:center;cursor:pointer;margin-top: 25px;color:#000000;">First year</a></div>
</a>



<!-- /*second tab*/ -->
<a href="second.html">
<!--<div class="div" style="position:absolute;left: 350px;top:284px;color:#050505;margin-top:350px"><p style="text-align: center;font-size: 30px">Second year</p></div></a>-->
<div class="div" onclick="<a href="second.html" style="position:absolute;left: 350px;top:610px;font-size:30px;text-align:center;cursor:pointer;margin-top: 25px;color:#000000;">Second year</a></div>


<!--third year tab-->
<a href="third.html">
 <!--<div class="div" style="position:absolute;left: 690px;top:284px;color: #050505;margin-top:350px"><p style="text-align: center;font-size: 30px">Third year</p>-->
  <div class="div" onclick=<a href="third.html"style="position:absolute;left: 690px;top:288px;color: #050505;margin-top:350px"><p style="text-align: center;font-size: 30px">Third year</p>

  </div></a>



<!--//fourth year tab-->
<a href="fourth.html">
  <div class="div" onclick=<a href="fourth.html" style="position:absolute;left: 1030px;top:284px;color: #050505;font-size:30px;margin-top:350px"><p style="text-align:center">Fourth year</p></div></a>



</body>
</html>