<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url("C++n.png");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C++.html">Home</a>
  <a href="var.html">Variable</a>
  <a href="data.html">Datatypes</a>
  <a href="operator.html">Operators</a>
  <a href="ifelse.html">If-else</a>
  <a href="forloop.html">For-loop</a>
  <a href="whileloop.html">While loop</a>
  <a href="doWhileloop.html">Do-While loop</a>
  <a href="break.html">Break statement</a>
  <!--<a href="#Continue statement">Continue statement</a>-->
  <a href="goto.html">Goto statement</a>
  <a href="comments.html">Comments</a>
  <a href="function.html">Functions</a>
  <a href="call.html">Call by Value & Reference</a>
  <a href="recursion.html">Recursion</a>
  <a href="storage.html">Storage Classes</a>
  <a href="arrays.html">Arrays</a>
  <a href="pointers.html">Pointers</a>
  <a class="active" href="oop.html">OOPs Concepts</a>
  <a href="constructor.html">Constructor</a>
  <a href="#Destructor">Destructor</a>
  <a href="#Polymorphism">Polymorphism</a>
  <a href="#MCQ's">MCQ's</a>
  <a href="#Quiz">Quiz</a>
  <a href="#Videos">Videos</a>
</div>


<div class="content">
 <h1>C++ OOPs CONCEPTS </h1>
<p><font size="4">The major purpose of C++ programming is to introduce the concept of object orientation to the C programming language.</font></p>
<p><font size="4">Object Oriented Programming is a paradigm that provides many concepts such as inheritance, data binding, polymorphism etc.</font></p>
<p><font size="4">The programming paradigm where everything is represented as an object is known as truly object-oriented programming language. Smalltalk is considered as the first truly object-oriented programming language.</font></p>

<h2>OOPs(Object Oriented Programming System)</h2>
<p><font size="4"><b>Object</b> means a real word entity such as pen, chair, table etc. <b>Object-Oriented Programming</b> is a methodology or paradigm to design a program using classes and objects. It simplifies the software development and maintenance by providing some concepts:</font></p>
<p><font size="4">1. Object</font></p>
<p><font size="4">2. Class</font></p>
<p><font size="4">3. Inheritance</font></p>
<p><font size="4">4. Polymorphism</font></p>
<p><font size="4">5. Abstraction</font></p>
<p><font size="4">6. Encapsulation</font></p>

<h2>Object</h2>
<p><font size="4">Any entity that has state and behavior is known as an object. For example: chair, pen, table, keyboard, bike etc. It can be physical and logical.</font></p>
<p><font size="4">In other words, object is an entity that has state and behavior. Here, state means data and behavior means functionality.</font></p>
<p><font size="4">Let's see an example to create object of student class using s1 as the reference variable.</font></p>
<p><font size="4">Student s1;  //creating an object of Student  </font></p>
<p><font size="4">In this example, Student is the type and s1 is the reference variable that refers to the instance of Student class.</font></p>

<h2> Class </h2>
<p><font size="4">In C++, object is a group of similar objects. It is a template from which objects are created. It can have fields, methods, constructors etc.</font></p>
<p><font size="4">Let's see an example of C++ class that has three fields only.</font></p>
<p><font size="4">class Student</font></p>
<p><font size="4">{
<p><font size="4">public:
<p><font size="4"> int id;  //field or data member 
<p><font size="4">float salary; //field or data member
<p><font size="4">String name;//field or data member 
<p><font size="4">}

<h3> C++ Object and Class Example </h3>
<p><font size="4">Let's see an example of class that has two fields: id and name. It creates instance of the class, initializes the object and prints the object value.</font></p>
<p><font size="4">#include<iostream></font></p>
<p><font size="4">using namespace std; </font></p>
<p><font size="4">class Student{</font></p>
<p><font size="4">public:</font></p>
<p><font size="4"> int id;//data member (also instance variable)</font></p> 
<p><font size="4">string name;//data member(also instance variable)</font></p>
<p><font size="4">};</font></p>
<p><font size="4">int main(){</font></p>
<p><font size="4">Student s1; //creating an object of Student</font></p>
<p><font size="4">s1.id = 201;    </font></p>
<p><font size="4">s1.name = "Sonoo Jaiswal"; </font></p>
<p><font size="4">cout<<s1.id<<endl;  </font></p>
<p><font size="4">cout<<s1.name<<endl; </font></p>
<p><font size="4">return 0;</font></p>
<p><font size="4">}</font></p>

<h2> Inheritance</h2>
<p><font size="4">When one object acquires all the properties and behaviours of parent object i.e. known as inheritance. It provides code reusability. It is used to achieve runtime polymorphism.</font></p>

<h2>Polymorphism</h2>
<p><font size="4">When one task is performed by different ways i.e. known as polymorphism. For example: to convince the customer differently, to draw something e.g. shape or rectangle etc.</font></p>
<p><font size="4">In C++, we use Function overloading and Function overriding to achieve polymorphism.</font></p>

<h2>Abstraction</h2>
<p><font size="4">Hiding internal details and showing functionality is known as abstraction. For example: phone call, we don't know the internal processing.</font></p>
<p><font size="4">In C++, we use abstract class and interface to achieve abstraction</font></p> 

<h2>Encapsulation</h2>
<p><font size="4">Binding (or wrapping) code and data together into a single unit is known as encapsulation. For example: capsule, it is wrapped with different medicines.</font></p>

<h2>Advantage of OOPs over Procedure-oriented programming language</h2>
<p><font size="4">1. OOPs makes development and maintenance easier where as in Procedure-oriented programming language it is not easy to manage if code grows as project size grows.</font></p>
<p><font size="4">2. OOPs provide data hiding whereas in Procedure-oriented programming language a global data can be accessed from anywhere.</font></p>
<p><font size="4">3. OOPs provide ability to simulate real-world event much more effectively. We can provide the solution of real word problem if we are using the Object-Oriented Programming language.</font></p>
</div>
</body>
</html>