<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url("C++n.png");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C++.html">Home</a>
  <a href="var.html">Variable</a>
  <a href="data.html">Datatypes</a>
  <a href="operator.html">Operators</a>
  <a href="ifelse.html">If-else</a>
  <a href="forloop.html">For-loop</a>
  <a href="whileloop.html">While loop</a>
  <a href="doWhileloop.html">Do-While loop</a>
  <a href="break.html">Break statement</a>
  <!--<a href="#Continue statement">Continue statement</a>-->
  <a href="goto.html">Goto statement</a>
  <a href="comments.html">Comments</a>
  <a href="function.html">Functions</a>
  <a href="call.html">Call by Value & Reference</a>
  <a class="active" href="recursion.html">Recursion</a>
  <a href="storage.html">Storage Classes</a>
  <a href="#Arrays">Arrays</a>
  <a href="#Pointers">Pointers</a>
  <a href="#OOPs Concepts">OOPs Concepts</a>
  <a href="#Constructor">Constructor</a>
  <a href="#Destructor">Destructor</a>
  <a href="#Polymorphism">Polymorphism</a>
  <a href="#MCQ's">MCQ's</a>
  <a href="#Quiz">Quiz</a>
  <a href="#Videos">Videos</a>
</div>


<div class="content">
 <h1>C++ RECURSION </h1>
<p><font size="4">When function is called within the same function, it is known as recursion in C++. The function which calls the same function, is known as recursive function.</font></p>
<p><font size="4">A function that calls itself, and doesn't perform any task after function call, is known as tail recursion. In tail recursion, we generally call the same function with return statement.</font></p>
<p><font size="4">Let's see a simple example of recursion.</font></p>
<p><font size="4">recursionfunction(){</font></p>
<p><font size="4">recursonfunction();//calling set of function</font></p>
<p><font size="4">}</font></p>

<h2> C++ Recursion Example </h2>
<p><font size="4">Let's see an example to print factorial number using recursion in C++ language.</font></p>
<p><font size="4">#include<iostream></font></p>
<p><font size="4">using namespace std;</font></p>
<p><font size="4">int main()</font></p>
<p><font size="4">{</font></p>
<p><font size="4">int factorial(int);</font></p>
<p><font size="4">int fact,value;</font></p>
<p><font size="4">cout<<"Enter any number: "; </font></p>
<p><font size="4">cin>>value;</font></p> 
<p><font size="4">fact=factorial(value);</font></p>
<p><font size="4">cout<<"Factorial of a number is: "<<fact<<endl;</font></p>
<p><font size="4">return 0;</font></p>
<p><font size="4">}</font></p>
<p><font size="4">int factorial(int n) </font></p>
<p><font size="4">{</font></p>
<p><font size="4">if(n<0)  </font></p>
<p><font size="4">return(-1); /*Wrong value*/ </font></p> 
<p><font size="4">if(n==0)</font></p>
<p><font size="4">return(1);  /*Terminating condition*/ </font></p>
<p><font size="4">else </font></p>
<p><font size="4">{ </font></p>
<p><font size="4">return(n*factorial(n-1)); </font></p>
<p><font size="4">}</font></p>
<p><font size="4">}</font></p>
</div>
</body>
</html>