<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <title>STUDY MANIA</title>
  <!-- stylesheet css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- google web font css -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
  
<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#home" class="navbar-brand smoothScroll">Study Mania</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homemy.html" class="smoothScroll">HOME</a></li>
        <li><a href="about.html" class="smoothScroll">ABOUT</a></li>
        <li><a href="user.html" class="smoothScroll">SIGN UP</a></li>
        <li><a href="loginpage.html" class="smoothScroll">LOGIN</a></li>
        <li><a href="main.html" class="smoothScroll">COURSES</a>
            <!--<ul>
              <li><a href="pages/C++.html">CSE202</a></li>
              <li><a href="pages/full-width.html">ECE</a></li>
              <li><a href="pages/sidebar-left.html">math</a></li>
              <li><a href="pages/sidebar-right.html">mechanics</a></li>
              <li><a href="pages/basic-grid.html">dsa</a></li>
            </ul>-->
          </li>
        <li><a href="#contact" class="smoothScroll">CONTACT</a></li>
        <li><a href="team.html" class="smoothScroll">TEAM</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
<br/>
<br/>
<br/>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin:0;
  background-image: url("images/bookback.jpg");
  min-height: 680px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.btn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    outline: none;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.btn:hover, .dropdown:hover .btn {
    background-color: #0b7dda;
}
</style>
</head>
<body>

<center><h1>SECOND YEAR COURSES</h1></center>

<button class="btn">3rd SEMESTER</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #000000">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="CSE205/dsa.html">CSE205::Data Structures and Algorithms</a>
    <a href="INT306/dbms.html">INT306::Database Management Systems</a>
  </div>
</div>
<br/>
<br/>
<button class="btn">4th SEMESTER</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #000000">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="CSE310/java.html">CSE310::Programming in Java</a>
    <a href="CSE316/os.html">CSE316::Operating System</a>
  </div>
</div>

</body>
</html>
