<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <title>STUDY MANIA</title>
  <!-- stylesheet css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- google web font css -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
  
<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#home" class="navbar-brand smoothScroll">Study Mania</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homemy.html" class="smoothScroll">HOME</a></li>
        <!--<li><a href="about.html" class="smoothScroll">ABOUT</a></li>-->
        <li><a href="user.html" class="smoothScroll">SIGN UP</a></li>
        <li><a href="loginpage.html" class="smoothScroll">LOGIN</a></li>
        <li><a class="drop" href="main.html" class="smoothScroll">COURSES</a>
            <!--<ul>
              <li><a href="pages/C++.html">CSE202</a></li>
              <li><a href="pages/full-width.html">ECE</a></li>
              <li><a href="pages/sidebar-left.html">math</a></li>
              <li><a href="pages/sidebar-right.html">mechanics</a></li>
              <li><a href="pages/basic-grid.html">dsa</a></li>
            </ul>-->
          </li>
        <li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
        <li><a href="team.html" class="smoothScroll">TEAM</a></li>
      </ul>
    </div>
  </div>
</div>
  <style>
 body {
  margin:0;
  background-image: url("banner1.jpg");
  min-height: 680px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
    #main{
        width:600px; 
        height:auto; 
        overflow:hidden; 
        padding-bottom:20px; 
        margin-left:auto; 
        margin-right:auto; 
        border-radius:5px; 
        padding-left:10px; 
        margin-top:100px; 
        border-top:3px double #f1f1f1; 
        border-bottom:3px double #f1f1f1; 
        padding-top:20px;
    }
    
    #main table{
        font-family:"Comic Sans MS", cursive;
    }
    /* css code for textbox */
    #main .tb{
        height:28px; 
        width:230px; 
        border:1px solid #f26724; 
        color:#fd7838; 
        font-weight:bold; 
        border-left:5px solid #f7f7f7; 
        opacity:0.9;
        }
    
    #main .tb:focus{
        height:28px; 
        border:1px solid #f26724; 
        outline:none; 
        border-left:5px solid #f7f7f7;
    }

    /* css code for button*/
    #main .btn{
        width:150px; 
        height:32px; 
        outline:none;  
        color:#f7f7f7; 
        font-weight:bold; 
        border:0px solid #f26724; 
        text-shadow: 0px 0.5px 0.5px #fff; 
        border-radius: 2px; 
        font-weight: 600; 
        color: #f26724; 
        letter-spacing: 1px; 
        font-size:14px; 
        background-color:#f1f1f1; 
        -webkit-transition: 1s; 
        -moz-transition: 1s; 
        transition: 1s;
    }
  
    #main .btn:hover{
        background-color:#f26724; 
        outline:none;  
        border-radius: 2px; 
        color:#f1f1f1; 
        border:1px solid #f1f1f1;
        -webkit-transition: 1s; 
        -moz-transition: 1s; 
        transition: 1s; 
    }
</style>
  <script>
  	function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
               alert('Thank You for Signing Up & You are Redirecting to Login page.');
			   // Redirecting to other page or webste code. 
			   window.location = "loginpage.html"; 
		}
	}
  </script>
  </head>

	<body>
		<h1><center><b> USER REGISTRATION </b></center></h1>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<center><b><h2>Create Your Account</h2></b></center><br/>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td><br/>
	<input type="reset" value="Clear Form" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
	</body>
	</html>